/* General styles */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(95deg, rgba(255,101,195,1) 0%, rgba(255,221,88,1) 100%);

}

/* Header styles */
.header {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 40px;
}

.navbar {
  display: flex;
  width: 60%;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size:18px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item a, .call-icon {
  text-decoration: none;
  color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 7px;
  }
}

/* Hero banner styles */
.hero-banner {
  position: relative;
  height: 80vh;
  overflow: hidden;
  margin-bottom: calc(20vh - 60px);
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  width: 40%;
  padding: 20px;
  background-color:rgba(255, 135, 135, 0.5);
  text-align: left;
  color: white;
  font-family: sans-serif;
  transition: ease-in-out 0.5s width;
}

.hero-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .hero-content {
    width: 80%;
    transform: translate(0%, -50%);
    left: 0;
    right: 0;
    margin: auto;
  }
}

/* Card styles */
.card-section {
  font-family: sans-serif;
  margin-bottom: 20vh;
}

.card-section h2 {
  font-size: 28px;
  color: white;
  text-align: center;
  font-family: sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.card {
  background-color: #fff;
  color: black;
  width: 30%;
  display: inline-block;
  margin: 10px;
  border-radius: 0 5rem;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: center;
  min-width: 300px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 0 5rem 0 0;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-size: 18px;
}

.card-description {
  color: #666;
  margin-top: 0.5rem;
  font-size:14px;
}

/* Translucent button styles */
.translucent-button {
  display: inline-block;
  padding: 7px 25px;
  background-color: rgba(255, 255, 255, 0.5);
  color:black;
  border: none;
  border-radius: 10rem;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.card-action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.translucent-button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.logo {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: right;
  align-items: right;
  font-size: 1.5rem;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

